{
  "name": "my-first-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "moment": "^2.20.1",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "react-scripts": "5.0.1",
    "uuid": "^3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
